<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dayBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/day_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/daybackground"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:contentDescription="@string/menu_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/menubutton"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:contentDescription="@string/location_icon"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        app:layout_constraintStart_toEndOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="@+id/location"
        app:srcCompat="@drawable/location"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/location_text"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/location_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/seg_text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/date_text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/day"
        app:layout_constraintStart_toStartOf="@+id/day"
        app:layout_constraintTop_toBottomOf="@+id/day"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/main_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/dayBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintVertical_bias="0.153"
        tools:ignore="TextContrastCheck"
        tools:text="24" />

    <ImageView
        android:id="@+id/cloudy_sun"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/cloudy_sun"
        app:layout_constraintBottom_toBottomOf="@+id/main_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        app:srcCompat="@drawable/cloudysun"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/weather_condition_text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_temperature"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/under_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_condition"
        app:layout_constraintVertical_bias="0.00999999"
        app:srcCompat="@drawable/whiteline"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/under_line" />

    <ImageView
        android:id="@+id/thermometer"
        android:layout_width="18dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dayBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/under_line"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/thermometer"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/thermometer_text" />

    <ImageButton
        android:id="@+id/fahrenheit_button"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:srcCompat="@drawable/whitecircle"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/celsius_button"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheit_button"
        app:srcCompat="@drawable/whitecircle"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/temperature_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_temperature"
        app:layout_constraintStart_toEndOf="@+id/main_temperature"
        app:layout_constraintTop_toTopOf="@+id/main_temperature"
        tools:text="ºF" />

</androidx.constraintlayout.widget.ConstraintLayout>